{
  "name": "Amalan Muslim",
  "short_name": "Amalan Muslim",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#073b2b",
  "theme_color": "#073b2b",
  "orientation": "any",
  "icons": []
}
